# LMS_AND

./: .gitignore  README.md
LMS/app/: build.gradle
LMS/app/src/main/: AndroidManifest.xml
LMS/app/src/main/java/com/example/lms/: CommonMethod.java  HomeFragment.java  MainActivity.java  SplashActivity.java
LMS/app/src/main/java/com/example/lms/board/: BoardAdapter.java  BoardCommentAdapter.java  BoardCommentFragment.java  BoardCommentVO.java  BoardDetailActivity.java  BoardFragment.java  BoardInsertActivity.java  BoardModifyActivity.java  BoardPopAdapter.java  BoardVO.java
LMS/app/src/main/java/com/example/lms/equipment/: EqInsertActivity.java  EqModifyActivity.java  EquipmentAdapter.java  EquipmentFragment.java  EquipmentVO.java
LMS/app/src/main/java/com/example/lms/lecture/: LectureVO.java  (+9 more)
LMS/app/src/main/res/drawable/: border.xml  btn_delete_shadow01.xml  btn_detail_shadow01.xml  btn_regist_shadow01.xml  clip2.xml  cursor_drawble.xml  gradient_01.xml  gradient_02.xml  ic_attachment_fill0_wght400_grad0_opsz48.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_loginicon.xml  ic_loginicon2.xml  ic_loginicon3.xml  mainbox.xml  profilebord.xml  shape_btn_detail.xml  shape_cell_detail.xml  shape_cell_lecture_detail.xml  shape_timetable_cell.xml  side_nav_bar.xml  viewround.xml
LMS/app/src/main/res/drawable-v24/: cursor_maindrawble.xml  ic_baseline_add_24.xml
LMS/app/src/main/res/font/: font.xml
LMS/app/src/main/res/layout/: activity_board_detail.xml  activity_board_insert.xml  activity_board_modify.xml  activity_eq_insert.xml  activity_eq_modify.xml  activity_home_view.xml  activity_lecture_modify.xml  activity_lecture_tea_detail.xml  activity_login.xml  activity_main.xml  activity_myinfo_update.xml  activity_notice_detail.xml  activity_notice_insert.xml  activity_notice_modify.xml  activity_splash.xml  activity_time_table_detail.xml  fragment_board.xml  fragment_board_comment.xml  fragment_equipment.xml  fragment_home.xml  fragment_lecture.xml  fragment_lecture__stu.xml  fragment_lecture__tea.xml  fragment_lecture_detail.xml  fragment_lecture_modify.xml  fragment_myinfo.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_regist_list.xml  fragment_score.xml  fragment_score_teacher.xml  fragment_time_table.xml  item_board_comment.xml  item_board_list.xml  item_board_pop_list.xml  item_equipment.xml  item_lec_tea.xml  item_lecture.xml  item_lecture_detail.xml  item_notice_list.xml  (+10 more)
LMS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LMS/app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
