<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notice.NoticeDetailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back12"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


    <RelativeLayout
        android:id="@+id/board_reative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/activity_board_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:text="자유게시판"/>

            <View
                android:layout_marginTop="3dp"
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:background="@color/navy"/>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_board_frame"
            android:layout_below="@+id/activity_board_detail"
            >



            <LinearLayout
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_below="@+id/activity_board_detail"
            android:id="@+id/board_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="제목"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:padding="10dp"
                    android:id="@+id/board_detail_title"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="작성자"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/board_detail_writer"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="작성자"

                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="조회수"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조회수"
                    android:id="@+id/board_detail_readcnt"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="작성일자"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/board_detail_writedate"
                    android:text="작성일자"
                    android:padding="10dp"

                    />
            </LinearLayout>



            <LinearLayout

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="내용"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="left"
                    android:id="@+id/board_detail_content"
                    android:text="내용"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="첨부파일"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/board_detail_filename"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/book2"
                    android:id="@+id/board_detail_filepath"
                    android:layout_gravity="center"

                    />


            </LinearLayout>

        </LinearLayout>




        </FrameLayout>
        <LinearLayout
            android:id="@+id/board_btn_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_board_frame"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/board_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/navy"
                android:text="목록"
                android:textStyle="bold" />

            <Button
                android:id="@+id/board_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/beige"
                android:text="수정"
                android:textStyle="bold" />

            <Button
                android:id="@+id/board_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#851A1A"
                android:text="삭제"
                android:textStyle="bold" />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/comment_linea"
            android:layout_below="@+id/board_btn_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/activity_board_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/navy"
                    android:text="댓글"/>

                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:background="@color/navy"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/comment_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/comment_linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            >

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@color/beige"
                android:layout_weight="1"
                android:hint="댓글 내용을 입력하세요"/>
            <Button
                android:id="@+id/reg_button"
                android:backgroundTint="@color/navy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:text="등록하기"/>
        </LinearLayout>




    </RelativeLayout>



    </FrameLayout>


</ScrollView>