<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".timetable.TimeTableDetailActivity"
    android:orientation="vertical"
    android:background="@drawable/back12"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:padding="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="과목코드"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/lecture_num"
                android:padding="5dp"
                android:text="1234"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="과목명"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/lecture_title"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="시스템프로그래밍"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="구분"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/sortation"
                android:text="전공"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="강의실"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/lecture_room"
                android:padding="5dp"
                android:text="302호"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="수강최대인원"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/capacity"
                android:padding="5dp"
                android:text="40명"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="담당교수"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/teacher_name"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="김영문"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="강의시간"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/lecture_time"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="월(4)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="학점"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/subjectcredit"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="수업방식"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/state"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="온라인"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="교재명"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/shape_cell_detail"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/book"
                android:padding="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="쉽게 배우는 알고리즘"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="확인"
        android:textStyle="bold"
        android:textColor="#fff"
        android:elevation="10dp"
        android:background="@drawable/btn_regist_shadow01"/>






</LinearLayout>