<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back05"
    tools:context=".MainActivity"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lmslogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:src="@drawable/ymd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:paddingVertical="60dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText

                        android:id="@+id/edtid"
                        android:hint="아이디를 입력하세요"
                        android:maxLines="1"
                        android:backgroundTint="@color/black"
                        android:layout_width="250dp"
                        android:layout_height="50dp"/>
                    <EditText
                        android:maxLines="1"

                        android:id="@+id/edtpw"
                        android:hint="비밀번호를 입력하세요"
                        android:inputType="textPassword"
                        android:backgroundTint="@color/black"
                        android:layout_width="250dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:id="@+id/btnlogin"
                        android:text="로그인"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:backgroundTint="#041C32"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="12dp"
                        android:textColor="#959595"
                        android:textStyle="bold"
                        android:text="아이디/비밀번호찾기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_marginTop="70dp"
            android:textSize="13dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊어 버리셨나요?\n제가 도와드릴게요"/>


</LinearLayout>
    </FrameLayout>
</FrameLayout>