<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".lecture.Lecture_Tea_DetailActivity"
    android:orientation="vertical"
    android:background="@drawable/back12"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수강 학생 목록"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#002B5B"
        android:fontFamily="@font/welcomr"
        />
    <View
        android:layout_marginTop="3dp"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:background="#ECB365"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lec_my_stu"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>