<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notice.NoticeDetailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/container2"
    android:background="@drawable/back12"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/activity_notice_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:text="공지사항 상세 정보"/>

            <View
                android:layout_marginTop="3dp"
                android:layout_width="260dp"
                android:layout_height="3dp"
                android:background="@color/navy"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/activity_notice_detail"
            android:id="@+id/notice_table"
            android:stretchColumns="0,2,3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="제목"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:id="@+id/notice_detail_title"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="작성자"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/notice_detail_writer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="작성자"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="조회수"/>

                <TextView
                    android:id="@+id/notice_detail_readcnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="조회수" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="작성일자"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/notice_detail_writedate"
                    android:text="작성일자"
                    android:padding="10dp"

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@color/beige"
                    android:text="내용"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="left"
                    android:id="@+id/notice_detail_content"
                    android:text="내용"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/beige"
                    android:text="첨부파일"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/notice_detail_filename"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/book2"
                    android:id="@+id/notice_detail_filepath"
                    android:layout_gravity="center"

                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/notice_table"
            android:gravity="center"
            android:id="@+id/board_btn_lin"
            >

            <Button
                android:layout_margin="10dp"
                android:id="@+id/notice_list"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/navy"
                android:text="목록"/>
            <Button
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/notice_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/beige"
                android:text="수정"/>
            <Button
                android:textStyle="bold"
                android:backgroundTint="#851A1A"
                android:layout_margin="10dp"
                android:id="@+id/notice_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"/>






        </LinearLayout>






    </RelativeLayout>

</FrameLayout>