<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".equipment.EqModifyActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#123"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="비품 수정"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:backgroundTint="#EEEDEF"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="비품이름"
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:enabled="false"
                        android:textAlignment="center"
                        android:id="@+id/modieqname"
                        android:background="@drawable/edround"
                        android:text="ㅇㅇㅇ"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="비품수량"
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textAlignment="center"
                        android:id="@+id/modieqquantity"
                        android:background="@drawable/edround"
                        android:text="ㅇㅇㅇ"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="구매일"
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textAlignment="center"
                        android:id="@+id/modidate"
                        android:background="@drawable/edround"
                        android:text="ㅇㅇㅇ"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>



                </LinearLayout>
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="기타정보"
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textAlignment="center"
                        android:id="@+id/modiinfo"
                        android:background="@drawable/edround"
                        android:text="ㅇㅇㅇ"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="가격"
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textAlignment="center"
                        android:id="@+id/modiprice"
                        android:background="@drawable/edround"
                        android:text="ㅇㅇㅇ"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eqmodify_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#123"
                android:text="수정" />

            <Button
                android:id="@+id/eqdelete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#FFA352"
                android:text="삭제" />

            <Button
                android:id="@+id/eqback_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:backgroundTint="#A6ADB5"
                android:text="취소" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>