<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lecture.LectureFragment"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/back12"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#002B5B"
            android:fontFamily="@font/welcomr"
            android:text="내 강의 목록"/>

        <View
            android:layout_marginTop="3dp"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:background="#ECB365"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_stu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



</LinearLayout>