<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment"
    android:background="#FAFAFA"
    >
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/homeview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="80dp"
                        android:layout_centerHorizontal="true"
                        android:text="4차산업 혁명의 선두자 \n 영문대학교"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>







            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#2C77B1"
                        android:text="QUICK MENU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            app:cardElevation="5dp"
                            android:layout_margin="20dp"
                            android:id="@+id/my_info"
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="#E2F8F3"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/menu01">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/welcomb"
                                    android:text="내정보"
                                    android:textSize="20dp" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/time_table"
                            app:cardElevation="5dp"
                            android:layout_margin="20dp"
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="#DBE7FF"
                            app:cardCornerRadius="20dp" >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/menu02">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/welcomb"
                                    android:text="내 시간표"
                                    android:textSize="20dp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/notice"
                            android:layout_margin="20dp"
                            app:cardElevation="5dp"
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="#CFE5FF"
                            app:cardCornerRadius="20dp" >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/menu03">

                                <TextView
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/welcomb"
                                    android:textSize="20dp"
                                    android:text="공지사항"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/board"
                            android:layout_margin="20dp"
                            app:cardElevation="5dp"
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="#F0E4F4"
                            app:cardCornerRadius="20dp" >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/menu04">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/welcomb"
                                    android:text="자유게시판"
                                    android:textSize="20dp" />

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="#FFF8F4"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/welcomr"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#202F3A"
                            android:text="영문대학교 소식"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        >

                        <ViewFlipper
                            android:id="@+id/flipper"
                            android:layout_width="match_parent"
                            android:layout_height="230dp" />
                    </RelativeLayout>




                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#2C77B1"
                        android:text="찾아오시는 길"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="80dp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center"
                        >

                        <com.naver.maps.map.MapView
                            android:id="@+id/map_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="35dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/adrr"/>
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="광주 광역시 서구 경열로 3"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="35dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/tel"/>
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="062)362-7797"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                />
                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="320dp"
                            android:layout_height="3dp"
                            android:background="#60656A"
                            />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="35dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/subway"/>
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1호선 농성역 - 1번, 7번 출구,(도보 5분여 소요)"
                                android:textStyle="bold"
                                android:textSize="13dp"
                                android:textColor="#404040"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="35dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bus"/>

                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_marginLeft="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="서구청 하차(농성SK뷰 방면 / 서광주한전방면)"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:textColor="#000000"
                                        />
                                    <TextView
                                        android:layout_marginLeft="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="금호36, 문흥39, 봉선37, 송정19, 송암68, 송암72 \n 나주160, 마을763"
                                        android:textSize="12dp"
                                        android:textColor="#000000"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_marginLeft="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="서구청 하차(광주시립미술관하정웅미술관방면)"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:textColor="#000000"
                                        />
                                    <TextView
                                        android:layout_marginLeft="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="지선1187"
                                        android:textSize="11dp"
                                        android:textColor="#000000"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="60dp"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="#fff"
                            >

                            <ViewFlipper
                                android:layout_gravity="center"
                                android:id="@+id/viewflipper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoStart="true"

                                >

                                <ImageView
                                    android:id="@+id/hrdnet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/hrdnet"

                                    />

                                <ImageView
                                    android:id="@+id/qnet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/qnet"

                                    />
                                <ImageView
                                    android:id="@+id/goyong"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/goyong"/>
                                <ImageView
                                    android:id="@+id/worknet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/worknet"/>
                                <ImageView
                                    android:id="@+id/kgoyong"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/kgoyong"/>
                                <ImageView
                                    android:id="@+id/worldjob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/worldjob"/>
                                <ImageView
                                    android:id="@+id/hrdk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/hrdk"/>

                            </ViewFlipper>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="#123"

                            >

                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/logo"/>
                                    <TextView
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="영문 대학교"
                                        android:textSize="25dp"
                                        android:textColor="#A1AAB4"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="개인정보보호정책"
                                        android:background="#686868"
                                        android:textColor="#A1AAB4"
                                        android:padding="2dp"
                                        />
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:padding="2dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="메일주소무단수집거부"
                                        android:background="#686868"
                                        android:textColor="#A1AAB4"/>
                                </LinearLayout>



                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="사업자 번호_410-91-46332"
                                    android:textColor="#A1AAB4"
                                    />
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="통신판매업신고번호_제2012-광주서구-000189호"
                                    android:textColor="#A1AAB4"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="대표자 / 개인정보보호 책임자.김영문"
                                    android:textColor="#A1AAB4"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="61928 광주광역시 서구 경열로3(농성동 271-4)"
                                    android:textColor="#A1AAB4"/>


                                <TextView
                                    android:layout_marginTop="30dp"
                                    android:textAlignment="center"
                                    android:textSize="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="copyright © 영문대학교. All Rights Reserved."
                                    android:textColor="#E1B06E"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</ScrollView>