<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notice.NoticeDetailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/fragment_notic_detailcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:text="공지사항"/>

            <View
                android:layout_marginTop="3dp"
                android:layout_width="250dp"
                android:layout_height="3dp"
                android:background="@color/navy"/>
        </LinearLayout>

        <TableLayout
            android:background="@drawable/back12"
            android:layout_below="@+id/fragment_notic_detailcard"
            android:id="@+id/notice_table"
            android:stretchColumns="0,2,3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@color/navy"
                    android:textColor="@color/txtwhite"
                    android:text="제목"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:padding="10dp"

                    android:id="@+id/notice_detail_title2"
                    />

            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtwhite"
                    android:background="@color/navy"
                    android:text="작성자"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/notice_detail_writer2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="작성자"

                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtwhite"
                    android:background="@color/navy"
                    android:text="조회수"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조회수"
                    android:id="@+id/notice_detail_readcnt2"
                    android:padding="10dp"
                    />
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtwhite"
                    android:background="@color/navy"
                    android:text="작성일자"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/notice_detail_writedate2"
                    android:text="작성일자"
                    android:padding="10dp"

                    />
            </TableRow>



            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/txtwhite"
                    android:background="@color/navy"
                    android:text="내용"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="left"
                    android:id="@+id/notice_detail_content2"
                    android:text="내용"/>


            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtwhite"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/navy"
                    android:text="첨부파일"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/notice_detail_filename2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_attachment_fill0_wght400_grad0_opsz48"
                    android:id="@+id/notice_detail_filepath2"
                    android:layout_gravity="center"

                    />


            </TableRow>

        </TableLayout>


    </RelativeLayout>

</FrameLayout>