<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TimeTableFragment"
    android:orientation="vertical"
    android:background="#022C43">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Schedule"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/mon1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/shape_timetable_cell"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:text=""
                android:id="@+id/tue1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/wed1"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/thu1"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/fri1"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mon2"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/tue2"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/wed2"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/thu2"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/fri2"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mon3"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/tue3"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/wed3"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/thu3"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/fri3"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mon4"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/tue4"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/wed4"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/thu4"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/fri4"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mon5"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/tue5"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/wed5"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/thu5"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/fri5"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mon6"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/tue6"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/wed6"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/thu6"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/fri6"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mon7"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/tue7"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/wed7"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/thu7"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/fri7"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:id="@+id/mon8"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/tue8"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/wed8"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/thu8"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>
            <TextView
                android:id="@+id/fri8"
                android:text=""
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:background="@drawable/shape_timetable_cell"/>

        </TableRow>

    </TableLayout>

</LinearLayout>