<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:id="@+id/notice_cardview"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#F6F7F6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >

            <View
                android:id="@+id/view_line"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="100dp"
                android:background="#123" />

            <LinearLayout
                android:id="@+id/ln_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notice_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:text="제목"
                        android:textColor="#292929"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/notice_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="작성시간"
                        android:textColor="#FF282828"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/notice_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:text="내용"
                            android:textColor="#FF282828"
                            android:textSize="12dp" />


                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/notice_imgfile"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/book2" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>









</LinearLayout>