<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout

    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout

        android:id="@+id/ln_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">/

        <ImageView
            android:id="@+id/imgv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/planet" />

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/welcomb"
                android:text="강의관리"
                android:textColor="#292929"
                android:textFontWeight="600"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_menu_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(내정보 확인 , 수정 ..)"
                android:textColor="#979797"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />


    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100dp"
        android:background="#6394C2" />


</RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>