<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/lec_tea_stu"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/view_line"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="100dp"
                android:background="#11274F" />

            <LinearLayout
                android:id="@+id/ln_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lecture_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:maxLines="1"
                        android:text="강의명"
                        android:textColor="#292929"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/teacher_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="교수명"
                            android:textColor="#FF282828"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:background="#FF68696A" />

                        <TextView
                            android:id="@+id/lecture_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="강의실"
                            android:textColor="#FF282828"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:background="#FF68696A" />
                        <TextView
                            android:id="@+id/sortation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="이수구분"
                            android:textColor="#FF282828"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">




                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="230dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/lecture_num"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:text="강의번호" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>









</LinearLayout>