<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="강의번호"
            android:gravity="center"
            android:background="#4CC7DCF7"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lecture_num"
            android:padding="5dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="실용프로그래밍언어론"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="강의실"
            android:gravity="center"
            android:background="#4CC7DCF7"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lecture_room"
            android:padding="5dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="강의실번호"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="담당교수"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/teacher_name"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="교수명"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="강의명"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lecture_title"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="강의명"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="강의년도"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lecture_year"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="강의번호내용"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="학기"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/semester"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="강의실내용"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="학점"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/subjectcredit"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="학점내용"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="수강인원"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/capacity"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="수강인원"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="수강요일"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lecture_day"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="수강요일내용"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="교시"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lecture_time"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="교시"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="중간고사"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/midex"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="날짜"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="기말고사"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/finalex"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="기말날짜"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="온/오프"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/state"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="온/오프라인"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이수구분"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/sortation"
                android:padding="5dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="전공/교양"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="교재명"
                android:gravity="center"
                android:background="#4CC7DCF7"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/book"
                android:padding="5dp"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="책"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>